<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:vsm="http://schemas.wsick.com/fayde"
    xmlns:vms="ViewModels"
    ThemeName="Metro">
    <Application.Resources>
        <Style TargetType="ToggleButton" x:Key="CheckButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver" />
                                    <vsm:VisualState x:Name="Pressed" />
                                    <vsm:VisualState x:Name="Disabled" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffImage" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="OnImage" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused" />
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Image x:Name="OffImage" Source="img/check-off.png" Opacity="1" />
                            <Image x:Name="OnImage" Source="img/check-on.png" Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" Background="#EAEAEA">
        <Grid.DataContext>
            <vms:MainViewModel />
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Center" MinWidth="400">
            <TextBlock Text="todos" HorizontalAlignment="Center" />
            <Grid Panel.ZIndex="1">
                <Border Background="White" Margin="4,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#000000" Opacity="0.2" ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border Background="White" Margin="0,0,0,4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#000000" Opacity="0.2" ShadowDepth="2" />
                    </Border.Effect>
                    <Grid>
                        <Border BorderBrush="#F5D6D6" BorderThickness="1,0,1,0" Width="4" Margin="40,0,0,0" HorizontalAlignment="Left" />
                        <StackPanel>
                            <Border Height="15" BorderBrush="#6C615C" BorderThickness="0,0,0,1" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#CD846E64" Offset="0" />
                                        <GradientStop Color="#CD65544C" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBox Padding="20" Watermark="What needs to be done?" Text="{Binding ActiveText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="{EventBinding AddTodo}" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,18">
                                            <ToggleButton Style="{StaticResource CheckButton}" Width="17" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding IsComplete, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding Text}" Margin="60,0,20,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border Background="#EEEEEE" Margin="8,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#000000" Opacity="0.2" ShadowDepth="2" />
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumItemsLeft}" FontWeight="Bold" Foreground="#777777" />
                        <TextBlock Text=" items left"  Foreground="#777777" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Cursor="Hand" Margin="5,0" Text="All" Foreground="#777777" />
                        <TextBlock Cursor="Hand" Margin="5,0" Text="Active" Foreground="#777777" />
                        <TextBlock Cursor="Hand" Margin="5,0" Text="Completed" Foreground="#777777" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Application>