<Grid
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:res="Resources"
    xmlns:exp="lib:Fayde.Experimental">
    <Grid.Resources>
        <Style x:Key="GridCellStyle" TargetType="exp:GridCell">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="'Helvetica Nueue', Helvetica, Arial, sans-serif" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <res:WeekConverter x:Key="weekConverter" />
        <res:DayOfWeekConverter x:Key="dayOfWeekConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <exp:GridHeadersControl ItemsControl="{Binding ElementName=ItemsControl}">
        <exp:GridHeader />
        <exp:GridHeader Header="Week" />
        <exp:GridHeader Header="Day"/>
        <exp:GridHeader Header="Date" />
        <exp:GridHeader Header="Start" />
        <exp:GridHeader Header="End" />
        <exp:GridHeader Header="Hours" />
        <exp:GridHeader Header="Rate" />
        <exp:GridHeader Header="Revenue" />
    </exp:GridHeadersControl>
    <exp:GridItemsControl x:Name="ItemsControl" ItemsSource="{Binding Entries}" Grid.Row="1">
        <exp:GridItemsControl.Adorners>
            <exp:HoveredRowAdorner Background="#F1F1F1" />
            <exp:SelectedRowAdorner Background="#B2E0F4" />
        </exp:GridItemsControl.Adorners>
        <exp:GridTemplateColumn>
            <exp:GridTemplateColumn.DisplayTemplate>
                <DataTemplate>
                    <Image Cursor="Hand" Width="16" Height="16" Source="img/edit.png"
                           MouseLeftButtonDown="{EventBinding Command={Binding Path=ToggleEditCommand, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}" />
                </DataTemplate>
            </exp:GridTemplateColumn.DisplayTemplate>
        </exp:GridTemplateColumn>
        <exp:GridTextColumn Width="*" IsEditable="false" DisplayMemberPath="Date" Converter="{StaticResource weekConverter}" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridTextColumn Width="*" IsEditable="false" DisplayMemberPath="Date" Converter="{StaticResource dayOfWeekConverter}" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridDateColumn Width="*" IsEditable="true" DisplayMemberPath="Date" StringFormat="{0:d}" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridTextColumn Width="*" IsEditable="true" DisplayMemberPath="Start" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridTextColumn Width="*" IsEditable="true" DisplayMemberPath="End" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridTextColumn Width="*" IsEditable="false" DisplayMemberPath="Hours" StringFormat="{0:n2}" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridNumericColumn Width="*" IsEditable="true" DisplayMemberPath="Rate" DecimalPlaces="2" CellStyle="{StaticResource GridCellStyle}" />
        <exp:GridTextColumn Width="*" IsEditable="false" DisplayMemberPath="Revenue" StringFormat="{0:c2}" CellStyle="{StaticResource GridCellStyle}" />
    </exp:GridItemsControl>
</Grid>